# ABYTETRACKER v1
# Bossabeat - converted from bytebeat by Kouzerumatsukite (6 aug 2023)
# Original: https://dollchan.net/bytebeat/

[song]
title = Bossabeat
author = Kouzerumatsukite
tempo = 125
speed = 6
rate = 44100
channels = 6

[instruments]
# ID | Name     | Gen | Atk Dec Sus Rel | Orn | Vol
01   | Lead     | tri |   0  20  48  30 |   0 |  64
02   | Lead2    | tri |   0  20  48  30 |   0 |  48
03   | Bass     | swb |   0  40  40  20 |   0 |  56
04   | Chord1   | squ |   5  10  50  30 |   1 |  40
05   | Chord2   | squ |   5  10  50  30 |   1 |  40
06   | Chord3   | squ |   5  10  50  30 |   1 |  40
07   | Arp1     | saw |   0  15  40  20 |   0 |  32
08   | Arp2     | saw |   0  15  40  20 |   0 |  32
09   | Kick     | noi |   0  10   0   5 |   0 |  64
10   | Snare    | noi |   0  20   0  10 |   0 |  48
11   | HiHat    | noi |   0   5   0   3 |   0 |  32

[ornaments]
# ID | Name     | Loop | Values (semitones)
01   | Arp Maj  |    0 | 0, 4, 7
02   | Arp Min  |    0 | 0, 3, 7
03   | Arp 7th  |    0 | 0, 4, 7, 10
04   | Vib      |    0 | 0, 1, 0, -1

[channels]
# CH | Name   | Gen | Vol | Pan | Echo (src, delay, vol)
1    | Lead   | tri |  64 |   0 | -, 0, 0
2    | Bass   | swb |  56 | -16 | -, 0, 0
3    | Chord  | squ |  40 |  16 | -, 0, 0
4    | Arp    | saw |  32 |   0 | -, 0, 0
5    | Perc   | noi |  48 |   0 | -, 0, 0
6    | Echo   | tri |  24 |  32 | 1, 4, -12

[order]
0, 0, 1, 1, 2, 2, 3, 3

[pattern 0]
# Row | Ch1          | Ch2          | Ch3          | Ch4          | Ch5          | Ch6          |
# Main theme A - Dm (D-4, F-4, A-4)
  00  | D-4 01 -- ...| D-2 03 -- ...| D-4 04 -- 047| C-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  01  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  02  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  03  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  04  | F-4 01 -- ...| --- -- -- ...| --- -- -- ...| C-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  05  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  06  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  07  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  08  | A-4 01 -- ...| A-2 03 -- ...| F-4 04 -- 037| C-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  09  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  0A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  0C  | D-5 01 -- ...| --- -- -- ...| --- -- -- ...| C-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  0D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  0E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...|--- -- -- ...|
# Repeat with variation
  10  | C-4 01 -- ...| D-2 03 -- ...| A-4 04 -- 047| E-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  11  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  12  | --- -- -- ...| --- -- -- ...| --- -- -- ...| C-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  13  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  14  | E-4 01 -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  15  | --- -- -- ...| --- -- -- ...| --- -- -- ...| C-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  16  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  17  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  18  | G-4 01 -- ...| G-2 03 -- ...| C-5 04 -- 047| E-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  19  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  1A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| C-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  1B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  1C  | C-5 01 -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  1D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| C-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  1E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  1F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
# Second half - Bbmaj
  20  | F-4 01 -- ...| A#2 03 -- ...| A#4 04 -- 047| D-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  21  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  22  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A#4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  23  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  24  | A-4 01 -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  25  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A#4 07 -- ...| --- -- -- ...| --- -- -- ...|
  26  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  27  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  28  | D-5 01 -- ...| D-3 03 -- ...| D-5 04 -- 037| F-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  29  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  2A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  2B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  2C  | F-5 01 -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  2D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  2E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  2F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  30  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  31  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  32  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  33  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  34  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  35  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  36  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  37  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  38  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  39  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|

[pattern 1]
# Row | Ch1          | Ch2          | Ch3          | Ch4          | Ch5          | Ch6          |
# Theme B - with octave variations
  00  | E-4 01 -- ...| E-2 03 -- ...| E-4 04 -- 047| G-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  01  | --- -- -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  02  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  03  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  04  | G-4 01 -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  05  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  06  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  07  | --- -- -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  08  | B-4 01 -- ...| B-2 03 -- ...| G-4 04 -- 037| B-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  09  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  0A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  0C  | E-5 01 -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  0D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  0E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  10  | D-4 01 -- ...| D-2 03 -- ...| A-4 04 -- 047| F-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  11  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  12  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  13  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  14  | F-4 01 -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  15  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  16  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  17  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  18  | A-4 01 -- ...| A-2 03 -- ...| D-5 04 -- 047| F-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  19  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  1A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  1B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  1C  | D-5 01 -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  1D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  1E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  1F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  20  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  21  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  22  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  23  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  24  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  25  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  26  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  27  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  28  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  29  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  30  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  31  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  32  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  33  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  34  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  35  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  36  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  37  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  38  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  39  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|

[pattern 2]
# Row | Ch1          | Ch2          | Ch3          | Ch4          | Ch5          | Ch6          |
# Bridge section - minor key
  00  | A-4 01 -- ...| A-2 03 -- ...| A-4 04 -- 027| C-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  01  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  02  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  03  | --- -- -- ...| --- -- -- ...| --- -- -- ...| C-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  04  | C-5 01 -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  05  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  06  | --- -- -- ...| --- -- -- ...| --- -- -- ...| C-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  07  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  08  | E-5 01 -- ...| E-2 03 -- ...| E-4 04 -- 027| G-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  09  | --- -- -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  0A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  0C  | A-5 01 -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  0D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| E-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  0E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| G-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| B-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  10  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  11  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  12  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  13  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  14  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  15  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  16  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  17  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  18  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  19  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  20  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  21  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  22  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  23  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  24  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  25  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  26  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  27  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  28  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  29  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  30  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  31  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  32  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  33  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  34  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  35  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  36  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  37  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  38  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  39  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|

[pattern 3]
# Row | Ch1          | Ch2          | Ch3          | Ch4          | Ch5          | Ch6          |
# Outro - return to main theme
  00  | D-5 01 -- ...| D-2 03 -- ...| D-4 04 -- 047| F-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  01  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  02  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  03  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  04  | A-4 01 -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  05  | --- -- -- ...| --- -- -- ...| --- -- -- ...| D-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  06  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  07  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  08  | F-4 01 -- ...| F-2 03 -- ...| F-4 04 -- 047| A-4 07 -- ...| K-- 09 -- ...| --- -- -- ...|
  09  | --- -- -- ...| --- -- -- ...| --- -- -- ...| C-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  0A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-5 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| --- -- -- ...| --- -- -- ...|
  0C  | D-4 01 -- ...| --- -- -- ...| --- -- -- ...| C-5 07 -- ...| S-- 10 -- ...| --- -- -- ...|
  0D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| F-5 07 -- ...| --- -- -- ...| --- -- -- ...|
  0E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| A-4 07 -- ...| H-- 11 -- ...| --- -- -- ...|
  0F  | OFF -- -- ...| OFF -- -- ...| OFF -- -- ...| OFF -- -- ...| --- -- -- ...| --- -- -- ...|
  10  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  11  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  12  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  13  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  14  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  15  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  16  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  17  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  18  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  19  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  1F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  20  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  21  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  22  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  23  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  24  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  25  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  26  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  27  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  28  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  29  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  2F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  30  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  31  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  32  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  33  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  34  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  35  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  36  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  37  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  38  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  39  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3A  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3B  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3C  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3D  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3E  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
  3F  | --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...| --- -- -- ...|
